T=>Gallery additions<=T
" As it turns out, there were a lot of older arwork missing from my gallery. "
<br>
" So now I've dug a little deeper and added whatever I could find in my folders. This includes a lot of sketches. "
<br>
" You might also notice that the gallery page also has year markers. I did this because people would often scroll pretty far down and see my older stuff, without realizing it's from when I was first starting to draw. "
" So now I've made that a bit more clear, which also helps show my progression of my style through the years. "
<br>
" Implementing this feature was quite a pain, because I had to handle certain years missing for certain tags... "
<br>
" That's it for now. "